PicPrompt/Resources/Controls/Menu.xaml

<UserControl x:Class="PicPrompt.Resources.Controls.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:PicPrompt.Resources.Controls"
             xmlns:local="clr-namespace:PicPrompt.Resources.Controls"
             mc:Ignorable="d"
             Width="400" Height="500">
    <Grid Margin="20">
        <Border 
            Background="WhiteSmoke"
            CornerRadius="7">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="106*"/>
                </Grid.RowDefinitions>
                <Separator
                    Background="#FFCFCFCF"
                    Width="360" Height="1"
                    VerticalAlignment="Top"
                    Margin="0" 
                    Grid.Row="1"/>
                <Grid
                    Height="36"
                    VerticalAlignment="Top">
                    <local:Button
                        x:Name="Back"
                        Background="#00000000"
                        HoverBrush="#10000000"
                        PressBrush="#20000000"
                        Width="40" Height="36"
                        HorizontalAlignment="Left"
                        BorderThickness="0"
                        AnimationDelay="250"
                        CornerRadius="3,0,0,0"
                        Click="Back_Click">
                        <Path
                            Fill="Black"
                            Width="10" Height="10"
                            Data="{StaticResource IconBack}"
                            Stretch="Fill"/>
                    </local:Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
