PicPrompt/Resources/Controls/Menu.xaml

<UserControl x:Class="PicPrompt.Resources.Controls.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:PicPrompt.Resources.Controls"
             xmlns:local="clr-namespace:PicPrompt.Resources.Controls"
             mc:Ignorable="d"
             Width="400" Height="500">
    <Grid Margin="20">
        <Border 
            Background="WhiteSmoke"
            CornerRadius="7">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="106*"/>
                </Grid.RowDefinitions>
                <Separator
                    Background="#FFCFCFCF"
                    Width="360" Height="1"
                    VerticalAlignment="Top"
                    Margin="0" 
                    Grid.Row="1"/>
                <Grid
                    Height="36"
                    VerticalAlignment="Top">
                    <StackPanel
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                        <local:Button
                            x:Name="Back"
                            Background="#00000000"
                            HoverBrush="#10000000"
                            PressBrush="#20000000"
                            Width="40" Height="36"
                            HorizontalAlignment="Left"
                            BorderThickness="0"
                            AnimationDelay="250"
                            CornerRadius="3,0,0,0"
                            Click="Back_Click" Foreground="#FF646464">
                            <Path
                                Fill="#FF252525"
                                Width="10" Height="10"
                                Data="{StaticResource IconBack}"
                                Stretch="Fill"/>
                        </local:Button>
                        <Label
                            Foreground="#3F808080"
                            VerticalContentAlignment="Center"
                            Padding="5,0,5,2.5"
                            Content="|"
                            TextOptions.TextFormattingMode="Display"/>
                        <c:ToggleButton
                            x:Name="General"
                            Background="#00000000"
                            CheckedBrush="#FFCFCFCF"
                            HoverBrush="#10000000"
                            PressBrush="#20000000"
                            Width="36" Height="36"
                            BorderThickness="0" Click="General_Click">
                            <Path
                                Fill="#FF252525"
                                Width="13" Height="13"
                                Data="{StaticResource IconHome}"
                                Stretch="Fill"/>
                        </c:ToggleButton>
                        <c:ToggleButton
                            x:Name="About"
                            Background="#00000000"
                            CheckedBrush="#FFCFCFCF"
                            HoverBrush="#10000000"
                            PressBrush="#20000000"
                            Width="36" Height="36"
                            BorderThickness="0" Click="About_Click">
                            <Path
                                Fill="#FF252525"
                                Width="13" Height="13"
                                Data="{StaticResource IconInfo}"
                                Stretch="Fill"/>
                        </c:ToggleButton>
                    </StackPanel>
                </Grid>
                <ScrollViewer
                    Grid.Row="1"
                    Margin="1,1,1,8"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
