PicPrompt/Resources/Pages/SettingsPage.xaml

<Page x:Class="PicPrompt.Resources.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PicPrompt.Resources.Pages"
      mc:Ignorable="d" 
      Width="358">
    <StackPanel
        VerticalAlignment="Top"
        Margin="30, 15">
        <Label
            Foreground="#FF252525"
            Margin="-15, 0"
            FontFamily="Segoe UI Semibold"
            FontSize="24" 
            Content="Settings"/>
        <Label
            Foreground="#FF252525"
            Margin="-15, 0"
            FontFamily="Segoe UI Semibold"
            FontSize="16" 
            Content="General"/>
        <!--<Separator Margin="-30, 5"/>-->
        <CheckBox x:Name="StartWithWindows" 
            BorderBrush="Gray"
            Margin="0,5"
            Padding="-5,0,0,0"
            BorderThickness="2" Click="StartWithWindows_Click" Background="#FF252525">
            <StackPanel>
                <Label
                    Margin="5,0,0,0"
                    FontFamily="Segoe UI Semibold"
                    FontSize="13"
                    Content="Start with Windows"/>
                <Label
                    Foreground="Gray"
                    Margin="5,-10,0,0"
                    Content="First opening will be fast"/>
            </StackPanel>
        </CheckBox>
        <CheckBox
            x:Name="BackgroundWork"
            Background="#FF252525"
            BorderBrush="Gray"
            Margin="0,0,0,5"
            Padding="-5,0,0,0"
            BorderThickness="2" 
            Click="BackgroundWork_Click">
            <StackPanel>
                <Label
                    Margin="5,0,0,0"
                    FontFamily="Segoe UI Semibold"
                    FontSize="13"
                    Content="Allow background work"/>
                <Label
                    Foreground="Gray"
                    Margin="5,-10,0,0"
                    Content="Allows to open the image faster"/>
            </StackPanel>
        </CheckBox>
        <Label
            Foreground="#FF252525"
            Margin="-15, 0"
            FontFamily="Segoe UI Semibold"
            FontSize="16" 
            Content="Interface"/>
        <CheckBox 
            Background="#7F808080"
            BorderBrush="Gray"
            Margin="0,5"
            Padding="-5,0,0,0"
            BorderThickness="2" 
            IsEnabled="False"  
            IsChecked="True">
            <Label
                Margin="5,0,0,0"
                FontFamily="Segoe UI Semibold"
                FontSize="13"
                Content="Enable animations"/>
        </CheckBox>
        <Label
            Foreground="#FF252525"
            Margin="-15,0,-15,0"
            FontFamily="Segoe UI Semibold"
            FontSize="16" 
            Content="Updates"/>
        <CheckBox
            BorderBrush="Gray"
            Margin="0,5"
            Padding="-5,0,0,0"
            BorderThickness="2"
            IsEnabled="False" >
            <Label
                Margin="5,0,0,0"
                FontFamily="Segoe UI Semibold"
                FontSize="13"
                Content="Enable auto updates"/>
        </CheckBox>
        <CheckBox 
            BorderBrush="Gray"
            Margin="0,0,0,5"
            Padding="-5,0,0,0"
            BorderThickness="2"
            IsEnabled="False" >
            <Label
                Margin="5,0,0,0"
                FontFamily="Segoe UI Semibold"
                FontSize="13"
                Content="Enable auto check for updates"/>
        </CheckBox>
    </StackPanel>
</Page>
