PicPrompt/Resources/Styles/Label.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:PicPrompt.Resources.Controls"
                    xmlns:local="clr-namespace:PicPrompt.Resources.Styles">
    <Style x:Key="LabelButtonStyle" TargetType="{x:Type Label}">
        <Style.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation
                            Storyboard.TargetProperty="(Label.Foreground).(SolidColorBrush.Color)"
                            To="#FFDADADA"
                            Duration="0:0:0:0.15"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation
                            Storyboard.TargetProperty="(Label.Foreground).(SolidColorBrush.Color)"
                            To="Gray"
                            Duration="0:0:0:0.15"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseDown">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation
                            Storyboard.TargetProperty="(Label.Foreground).(SolidColorBrush.Color)"
                            To="White"
                            Duration="0:0:0:0.15"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseUp">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation
                            Storyboard.TargetProperty="(Label.Foreground).(SolidColorBrush.Color)"
                            To="#FFDADADA"
                            Duration="0:0:0:0.15"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>