PicPrompt/Resources/Styles/Window.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PicPrompt.Resources.Styles">
    <Style x:Key="NativeWindowStyle" TargetType="{x:Type Window}">
        <Setter Property="Background" Value="#FF131313"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border Padding="7,7,7,5">
                        <Border 
                            x:Name="Border" 
                            Background="{TemplateBinding Background}">
                            <DockPanel>
                                <Grid 
                                    Background="#05FFFFFF"
                                    Height="32"
                                    DockPanel.Dock="Top">
                                    <Button
                                        Style="{DynamicResource TransparentButtonStyle}"
                                        Width="32" Height="32"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        WindowChrome.IsHitTestVisibleInChrome="True">
                                        <Path
                                            Fill="White"
                                            Width="8" Height="8"
                                            Data="{DynamicResource IconClose}"
                                            Stretch="Fill"
                                            RenderOptions.EdgeMode="Aliased"/>
                                    </Button>
                                    <Button
                                        Style="{DynamicResource TransparentButtonStyle}"
                                        Width="32" Height="32"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        Margin="0,0,32,0"
                                        WindowChrome.IsHitTestVisibleInChrome="True">
                                        <Path
                                            Fill="White"
                                            Width="8" Height="8"
                                            Data="{DynamicResource IconSquare}"
                                            Stretch="Fill"
                                            RenderOptions.EdgeMode="Aliased"/>
                                    </Button>
                                    <Button
                                        Style="{DynamicResource TransparentButtonStyle}"
                                        Width="32" Height="32"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        Margin="0,0,64,0"
                                        WindowChrome.IsHitTestVisibleInChrome="True">
                                        <Path
                                            Fill="White"
                                            Width="8" Height="1"
                                            Margin="0,2,0,0"
                                            Data="{DynamicResource IconMinus}"
                                            Stretch="Fill"
                                            RenderOptions.EdgeMode="Aliased"/>
                                    </Button>
                                </Grid>
                                <ContentPresenter/>
                            </DockPanel>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Normal">
                            <Setter TargetName="Border" Property="CornerRadius" Value="2"/>
                            <Setter TargetName="Border" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect
                                        BlurRadius="15"
                                        Opacity="0.20"
                                        ShadowDepth="0"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome
                    CaptionHeight="32"
                    CornerRadius="0"
                    GlassFrameThickness="0"
                    NonClientFrameEdges="None"
                    ResizeBorderThickness="7"/>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>