PicPrompt/MainWindow.xaml

<Window x:Class="PicPrompt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PicPrompt"
        xmlns:c="clr-namespace:PicPrompt.Resources.Controls"
        mc:Ignorable="d"
        Style="{StaticResource NativeWindowStyle}"
        Width="800" Height="600"
        MinWidth="800" MinHeight="600"
        Title="PicPrompt (Beta)" 
        WindowStartupLocation="CenterScreen"
        AllowDrop="True"
        Drop="Window_Drop" 
        MouseWheel="Window_MouseWheel" 
        SizeChanged="Window_SizeChanged" 
        KeyDown="Window_KeyDown">
    <Grid x:Name="MainGrid">
        <Grid
            x:Name="TitleBar"
            Height="32"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Margin="0,-32,0,0">
            <StackPanel
                HorizontalAlignment="Left"
                Orientation="Horizontal">
                <Menu 
                    Background="Transparent" 
                    WindowChrome.IsHitTestVisibleInChrome="True">
                    <MenuItem
                        x:Name="MainMenu"
                        Width="34" Height="32" 
                        Padding="8,0,0,0">
                        <MenuItem.Header>
                            <Image Width="16" Height="16" Source="Resources/Images/icon.png"/>
                        </MenuItem.Header>
                        <MenuItem Header="Open" InputGestureText="Ctrl+O" Click="Open_Click"/>
                        <MenuItem Header="Save As" IsEnabled="False" InputGestureText="Ctrl+S" Click="SaveAs_Click"/>
                        <Separator/>
                        <MenuItem Header="Zoom In" IsEnabled="False" InputGestureText="Ctrl++" Click="ZoomIn_Click"/>
                        <MenuItem Header="Zoom Out" IsEnabled="False" InputGestureText="Ctrl+-" Click="ZoomOut_Click"/>
                        <Separator/>
                        <MenuItem Header="Rotate Right" IsEnabled="False" InputGestureText="Ctrl+A" Click="RotateRight_Click"/>
                        <MenuItem Header="Rotate Left" IsEnabled="False" InputGestureText="Ctrl+D" Click="RotateLeft_Click"/>
                        <Separator/>
                        <MenuItem Header="Refresh" IsEnabled="False" InputGestureText="Ctrl+0" Click="Refresh_Click"/>
                        <Separator/>
                        <MenuItem Header="Options" Click="Options_Click"/>
                        <MenuItem Header="About" Click="About_Click"/>
                        <Separator/>
                        <MenuItem Header="Quit" Click="Quit_Click"/>
                    </MenuItem>
                </Menu>
                <Label
                    x:Name="Separator1"
                    Foreground="#3F808080"
                    Padding="5,7,5,5"
                    Content="|"
                    TextOptions.TextFormattingMode="Display"/>
                <Label
                    Foreground="Gray"
                    Padding="5,7,5,5"
                    FontFamily="Segoe UI Semibold"
                    FontSize="13"
                    Content="PicPrompt (Beta)"/>
                <Label
                    x:Name="Separator2"
                    Foreground="#3F808080"
                    Padding="5,7,5,5"
                    Content="|"
                    TextOptions.TextFormattingMode="Display"
                    Visibility="{Binding ElementName=NameLbl, Path=Visibility}"/>
                <Label
                    x:Name="NameLbl"
                    Foreground="Gray"
                    Padding="5,7,5,5"
                    FontFamily="Segoe UI Semibold"
                    FontSize="13"
                    Visibility="Collapsed"/>
                <Label
                    x:Name="Separator3"
                    Foreground="#3F808080"
                    Padding="5,7,5,5"
                    Content="|"
                    TextOptions.TextFormattingMode="Display"
                    Visibility="{Binding ElementName=SizeLbl, Path=Visibility}"/>
                <Label
                    x:Name="SizeLbl"
                    Foreground="Gray"
                    Padding="5,7,5,5"
                    FontFamily="Segoe UI Semibold"
                    FontSize="13"
                    Visibility="Collapsed"/>
                <Label
                    x:Name="Separator4"
                    Foreground="#3F808080"
                    Padding="5,7,5,5"
                    Content="|"
                    TextOptions.TextFormattingMode="Display"
                    Visibility="{Binding ElementName=ScaleLbl, Path=Visibility}"/>
                <Label
                    x:Name="ScaleLbl"
                    Foreground="Gray"
                    Padding="5,7,5,5"
                    FontFamily="Segoe UI Semibold"
                    FontSize="13"
                    Visibility="Collapsed"/>
            </StackPanel>
            <StackPanel
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <c:Button
                    x:Name="Minimize"
                    Background="#00000000"
                    HoverBrush="#0CFFFFFF"
                    PressBrush="#19FFFFFF"
                    Width="32" Height="32"
                    BorderThickness="0"
                    AnimationDelay="250"
                    WindowChrome.IsHitTestVisibleInChrome="True" 
                    Click="Minimize_Click">
                    <Path
                        Fill="#FFC5C5C5"
                        Width="8" Height="2"
                        Margin="0,2,0,0"
                        Data="{StaticResource IconMinus}"
                        Stretch="Fill"/>
                </c:Button>
                <c:Button
                    x:Name="MaximizeOrRestore"
                    Background="#00000000"
                    HoverBrush="#0CFFFFFF"
                    PressBrush="#19FFFFFF"
                    Width="32" Height="32"
                    BorderThickness="0"
                    AnimationDelay="250"
                    WindowChrome.IsHitTestVisibleInChrome="True" 
                    Click="MaximizeOrRestore_Click">
                    <Path
                        Fill="White"
                        Width="9" Height="9"
                        Data="{StaticResource IconSquare}"
                        Stretch="Fill"/>
                </c:Button>
                <c:Button
                    x:Name="Close"
                    Background="#00000000"
                    HoverBrush="#0CFFFFFF"
                    PressBrush="#19FFFFFF"
                    Width="32" Height="32"
                    BorderThickness="0"
                    AnimationDelay="250"
                    WindowChrome.IsHitTestVisibleInChrome="True"
                    Click="Close_Click">
                    <Path
                        Fill="#FFC5C5C5"
                        Width="9" Height="9"
                        Data="{StaticResource IconClose}"
                        Stretch="Fill"/>
                </c:Button>
            </StackPanel>
        </Grid>
        <c:ZoomControl x:Name="ViewerGrid" ClipToBounds="True" EnableZoom="True" EnablePan="True">
            <Image
                x:Name="Viewer"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"/>
        </c:ZoomControl>
        <Grid
            x:Name="NoneContentGrid"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <StackPanel Orientation="Vertical">
                <Image
                    Width="98" Height="98"
                    Margin="2.043,0"
                    Source="Resources/Images/drag-and-drop.png"
                    RenderOptions.BitmapScalingMode="Fant"/>
                <Label
                    Foreground="Gray"
                    Height="32"
                    Margin="0,40,0,0"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontFamily="Segoe UI Semibold"
                    FontSize="16"
                    Content="Drag &amp; Drop"/>
                <Label
                    Foreground="#FF535353"
                    Height="20"
                    HorizontalContentAlignment="Center"
                    Padding="0,0,0,0"
                    FontFamily="Segoe UI Semibold"
                    FontSize="16"
                    Content="or"/>
                <c:ClickableLabel
                    Style="{StaticResource LabelButtonStyle}"
                    Foreground="Gray"
                    Width="50" Height="32"
                    FontFamily="Segoe UI Semibold"
                    FontSize="16"
                    Content="Open" 
                    Click="Open_Click"/>
            </StackPanel>
        </Grid>
        <Grid
            x:Name="Toolbar"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Margin="0,30" 
            Visibility="Collapsed">
            <Border
                Background="#3F131313"
                CornerRadius="2"/>
            <StackPanel Orientation="Horizontal">
                <c:Button
                    x:Name="ZoomIn"
                    Background="#00000000"
                    HoverBrush="#0CFFFFFF"
                    PressBrush="#19FFFFFF"
                    Width="40" Height="40"
                    BorderThickness="0"
                    CornerRadius="3"
                    AnimationDelay="250"
                    Margin="0,0,5,0" Click="ZoomIn_Click">
                    <Path
                        Fill="#7FFFFFFF"
                        Width="18" Height="18"
                        Margin="0,2,0,0"
                        Data="{StaticResource IconZoomIn}"
                        Stretch="Fill"/>
                </c:Button>
                <c:Button
                    x:Name="ZoomOut"
                    Background="#00000000"
                    HoverBrush="#0CFFFFFF"
                    PressBrush="#19FFFFFF"
                    Width="40" Height="40"
                    Margin="5,0,0,0"
                    BorderThickness="0"
                    CornerRadius="3"
                    AnimationDelay="250"                    
                    Click="ZoomOut_Click">
                    <Path
                        Fill="#7FFFFFFF"
                        Width="18" Height="18"
                        Margin="0,2,0,0"
                        Data="{StaticResource IconZoomOut}"
                        Stretch="Fill"/>
                </c:Button>
                <Label
                    x:Name="Separator5"
                    Foreground="Gray"
                    Width="11.8"
                    Margin="5,0,0,0"
                    Padding="5,7,5,5"
                    FontSize="16"
                    Content="|"
                    TextOptions.TextFormattingMode="Display"/>
                <c:Button
                    x:Name="RotateRight"
                    Background="#00000000"
                    HoverBrush="#0CFFFFFF"
                    PressBrush="#19FFFFFF"
                    Width="40" Height="40"
                    Margin="5,0,0,0"
                    BorderThickness="0"
                    CornerRadius="3"
                    AnimationDelay="250"
                    Click="RotateRight_Click">
                    <Path
                        Fill="#7FFFFFFF"
                        Width="17" Height="19"
                        Data="{StaticResource IconRotateRight}"
                        Stretch="Fill"/>
                </c:Button>
                <c:Button
                    x:Name="RotateLeft"
                    Background="#00000000"
                    HoverBrush="#0CFFFFFF"
                    PressBrush="#19FFFFFF"
                    Width="40" Height="40"
                    Margin="5,0,0,0"
                    BorderThickness="0"
                    CornerRadius="3"
                    AnimationDelay="250"
                    Click="RotateLeft_Click">
                    <Path
                        Fill="#7FFFFFFF"
                        Width="17" Height="19"
                        Data="{StaticResource IconRotateLeft}"
                        Stretch="Fill"/>
                </c:Button>
                <Label
                    x:Name="Separator6"
                    Foreground="Gray"
                    Width="11.8"
                    Margin="5,0,0,0"
                    Padding="5,7,5,5"
                    FontSize="16"
                    Content="|"
                    TextOptions.TextFormattingMode="Display"/>
                <c:Button
                    x:Name="Refresh"
                    Background="#00000000"
                    HoverBrush="#0CFFFFFF"
                    PressBrush="#19FFFFFF"
                    Width="40" Height="40"
                    Margin="5,0,0,0"
                    BorderThickness="0"
                    CornerRadius="3"
                    AnimationDelay="250"
                    Click="Refresh_Click">
                    <Path
                        Fill="#7FFFFFFF"
                        Width="16" Height="16"
                        Margin="0,2,0,0"
                        Data="{StaticResource IconRefresh}"
                        Stretch="Fill"/>
                </c:Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
