PicPrompt/MainWindow.xaml

<Window x:Class="PicPrompt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PicPrompt"
        xmlns:c="clr-namespace:PicPrompt.Resources.Controls"
        mc:Ignorable="d"
        Style="{StaticResource NativeWindowStyle}"
        Width="800" Height="600"
        MinWidth="800" MinHeight="600"
        Title="PicPrompt" 
        WindowStartupLocation="CenterScreen"
        AllowDrop="True"
        Drop="Window_Drop">
    <Grid>
        <Grid
            x:Name="TitleBar"
            Height="32"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Margin="0,-32,0,0">
            <StackPanel
                HorizontalAlignment="Left"
                Orientation="Horizontal">
                <Button
                Style="{StaticResource TransparentButtonStyle}"
                Width="32" Height="32"
                WindowChrome.IsHitTestVisibleInChrome="True">
                    <Button.ContextMenu>
                        <ContextMenu
                        x:Name="Context">
                            <MenuItem Header="Open" InputGestureText="Ctrl+O" Click="Open_Click"/>
                            <MenuItem Header="Save As" IsEnabled="False" InputGestureText="Ctrl+S"/>
                            <Separator/>
                            <MenuItem Header="Zoom In" IsEnabled="False" InputGestureText="Ctrl++"/>
                            <MenuItem Header="Zoom Refresh" IsEnabled="False" InputGestureText="Ctrl+0"/>
                            <MenuItem Header="Zoom Out" IsEnabled="False" InputGestureText="Ctrl+-"/>
                            <Separator/>
                            <MenuItem Header="Options"/>
                            <MenuItem Header="About"/>
                            <Separator/>
                            <MenuItem Header="Quit" Click="Quit_Click"/>
                        </ContextMenu>
                    </Button.ContextMenu>
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="ButtonBase.Click">
                            <BeginStoryboard>
                                <Storyboard>
                                    <BooleanAnimationUsingKeyFrames
                                        Storyboard.TargetName="Context"
                                        Storyboard.TargetProperty="IsOpen">
                                        <DiscreteBooleanKeyFrame
                                            KeyTime="0:0:0:0"
                                            Value="True"/>
                                    </BooleanAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                    <Image
                    Width="16" Height="16"
                    Source="Resources/Images/icon.png"/>
                </Button>
                <Label
                    x:Name="Separator1"
                    Foreground="#3F808080"
                    Padding="5,7,5,5"
                    Content="|"/>
                <Label
                    Foreground="Gray"
                    Padding="5,7,5,5"
                    FontFamily="Segoe UI Semibold"
                    FontSize="13"
                    Content="PicPrompt"/>
                <Label
                    x:Name="Separator2"
                    Foreground="#3F808080"
                    Padding="5,7,5,5"
                    Content="|"
                    Visibility="Collapsed"/>
                <Label
                    x:Name="NameLbl"
                    Foreground="Gray"
                    Padding="5,7,5,5"
                    FontFamily="Segoe UI Semibold"
                    FontSize="13"
                    Visibility="Collapsed"/>
                <Label
                    x:Name="Separator3"
                    Foreground="#3F808080"
                    Padding="5,7,5,5"
                    Content="|"
                    Visibility="Collapsed"/>
                <Label
                    x:Name="SizeLbl"
                    Foreground="Gray"
                    Padding="5,7,5,5"
                    FontFamily="Segoe UI Semibold"
                    FontSize="13"
                    Visibility="Collapsed"/>
            </StackPanel>
            <StackPanel
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    x:Name="Minimize"
                    Style="{StaticResource TransparentButtonStyle}"
                    Width="32" Height="32"
                    WindowChrome.IsHitTestVisibleInChrome="True" 
                    Click="Minimize_Click">
                    <Path
                        Fill="#FFC5C5C5"
                        Width="8" Height="2"
                        Margin="0,2,0,0"
                        Data="{StaticResource IconMinus}"
                        Stretch="Fill"/>
                </Button>
                <Button
                    x:Name="MaximizeOrRestore"
                    Style="{StaticResource TransparentButtonStyle}"
                    Width="32" Height="32"
                    WindowChrome.IsHitTestVisibleInChrome="True" 
                    Click="MaximizeOrRestore_Click">
                    <Path
                        Fill="White"
                        Width="9" Height="9"
                        Data="{StaticResource IconSquare}"
                        Stretch="Fill"/>
                </Button>
                <Button
                    x:Name="Close"
                    Style="{StaticResource TransparentButtonStyle}"
                    Width="32" Height="32"
                    WindowChrome.IsHitTestVisibleInChrome="True" 
                    Click="Close_Click">
                    <Path
                        Fill="#FFC5C5C5"
                        Width="9" Height="9"
                        Data="{StaticResource IconClose}"
                        Stretch="Fill"/>
                </Button>
            </StackPanel>
        </Grid>
        <Image
            x:Name="Viewer"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>
        <Grid
            x:Name="NoneContentGrid"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <StackPanel Orientation="Vertical">
                <Image
                    Width="98" Height="98"
                    Margin="2.043,0"
                    Source="Resources/Images/drag-and-drop.png"
                    RenderOptions.BitmapScalingMode="Fant"/>
                <Label
                    Foreground="Gray"
                    Height="32"
                    Margin="0,40,0,0"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontFamily="Segoe UI Semibold"
                    FontSize="16"
                    Content="Drag &amp; Drop"/>
                <Label
                    Foreground="#FF535353"
                    Height="20"
                    HorizontalContentAlignment="Center"
                    Padding="0,0,0,0"
                    FontFamily="Segoe UI Semibold"
                    FontSize="16"
                    Content="or"/>
                <c:ClickableLabel
                    Style="{StaticResource LabelButtonStyle}"
                    Foreground="Gray"
                    Width="50" Height="32"
                    FontFamily="Segoe UI Semibold"
                    FontSize="16"
                    Content="Open" 
                    Click="Open_Click"/>
            </StackPanel>
        </Grid>
        <Grid
            x:Name="Toolbar"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Margin="0,30" 
            Visibility="Collapsed">
            <StackPanel Orientation="Horizontal">
                <Button
                    x:Name="ZoomIn"
                    Style="{StaticResource RoundedTransparentButtonStyle}"
                    Width="40" Height="40"
                    Margin="0,0,5,0">
                    <Path
                        Fill="#7FFFFFFF"
                        Width="18" Height="18"
                        Margin="0,2,0,0"
                        Data="{StaticResource IconZoomIn}"
                        Stretch="Fill"/>
                </Button>
                <Button
                    x:Name="ZoomRefresh"
                    Style="{StaticResource RoundedTransparentButtonStyle}"
                    Width="40" Height="40">
                    <Path
                        Fill="#7FFFFFFF"
                        Width="16" Height="16"
                        Margin="0,2,0,0"
                        Data="{StaticResource IconRefresh}"
                        Stretch="Fill"/>
                </Button>
                <Button
                    x:Name="ZoomOut"
                    Style="{StaticResource RoundedTransparentButtonStyle}"
                    Width="40" Height="40"
                    Margin="5,0,0,0">
                    <Path
                        Fill="#7FFFFFFF"
                        Width="18" Height="18"
                        Margin="0,2,0,0"
                        Data="{StaticResource IconZoomOut}"
                        Stretch="Fill"/>
                </Button>
                <Label
                    x:Name="Separator4"
                    Foreground="Gray"
                    Width="11.8"
                    Margin="5,0,0,0"
                    Padding="5,7,5,5"
                    FontSize="16"
                    Content="|"/>
                <Button
                    x:Name="RotateRight"
                    Style="{StaticResource RoundedTransparentButtonStyle}"
                    Width="40" Height="40"
                    Margin="5,0,0,0">
                    <Path
                        Fill="#7FFFFFFF"
                        Width="17" Height="19"
                        Data="{StaticResource IconRotateRight}"
                        Stretch="Fill"/>
                </Button>
                <Button
                    x:Name="RotateLeft"
                    Style="{StaticResource RoundedTransparentButtonStyle}"
                    Width="40" Height="40"
                    Margin="5,0,0,0">
                    <Path
                        Fill="#7FFFFFFF"
                        Width="17" Height="19"
                        Data="{StaticResource IconRotateLeft}"
                        Stretch="Fill"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
